Solution #1 is Configuration #252,804,556,164 found in 1,443.44 minutes
B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B 
B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B 
B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B 
B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B 
B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B 
B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B 
B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B 
B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B 
B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B 
B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B 
B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B 
A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A 6 6 6 6 6 6 
A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A 6 6 6 6 6 6 
A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A 6 6 6 6 6 6 
A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A 6 6 6 6 6 6 
A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A 6 6 6 6 6 6 
A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A 6 6 6 6 6 6 
A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A 6 6 6 6 6 6 
A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A 6 6 6 6 6 6 
A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A 6 6 6 6 6 6 
A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A 6 6 6 6 6 6 
9 9 9 9 9 9 9 9 9 8 8 8 8 8 8 8 8 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 6 6 6 6 6 6 
9 9 9 9 9 9 9 9 9 8 8 8 8 8 8 8 8 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 6 6 6 6 6 6 
9 9 9 9 9 9 9 9 9 8 8 8 8 8 8 8 8 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 6 6 6 6 6 6 
9 9 9 9 9 9 9 9 9 8 8 8 8 8 8 8 8 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 6 6 6 6 6 6 
9 9 9 9 9 9 9 9 9 8 8 8 8 8 8 8 8 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 6 6 6 6 6 6 
9 9 9 9 9 9 9 9 9 8 8 8 8 8 8 8 8 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 6 6 6 6 6 6 
9 9 9 9 9 9 9 9 9 8 8 8 8 8 8 8 8 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 6 6 6 6 6 6 
9 9 9 9 9 9 9 9 9 8 8 8 8 8 8 8 8 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 6 6 6 6 6 6 
9 9 9 9 9 9 9 9 9 8 8 8 8 8 8 8 8 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 B B B B B B B B B B B B B B B B B B B B B B 
9 9 9 9 9 9 9 9 9 8 8 8 8 8 8 8 8 7 7 7 7 7 7 7 A A A A A A A A A A A A A A A A A A A A B B B B B B B B B B B B B B B B B B B B B B 
9 9 9 9 9 9 9 9 9 8 8 8 8 8 8 8 8 7 7 7 7 7 7 7 A A A A A A A A A A A A A A A A A A A A B B B B B B B B B B B B B B B B B B B B B B 
9 9 9 9 9 9 9 9 9 8 8 8 8 8 8 8 8 7 7 7 7 7 7 7 A A A A A A A A A A A A A A A A A A A A B B B B B B B B B B B B B B B B B B B B B B 
9 9 9 9 9 9 9 9 9 8 8 8 8 8 8 8 8 7 7 7 7 7 7 7 A A A A A A A A A A A A A A A A A A A A B B B B B B B B B B B B B B B B B B B B B B 
9 9 9 9 9 9 9 9 9 8 8 8 8 8 8 8 8 7 7 7 7 7 7 7 A A A A A A A A A A A A A A A A A A A A B B B B B B B B B B B B B B B B B B B B B B 
9 9 9 9 9 9 9 9 9 8 8 8 8 8 8 8 8 7 7 7 7 7 7 7 A A A A A A A A A A A A A A A A A A A A B B B B B B B B B B B B B B B B B B B B B B 
9 9 9 9 9 9 9 9 9 8 8 8 8 8 8 8 8 7 7 7 7 7 7 7 A A A A A A A A A A A A A A A A A A A A B B B B B B B B B B B B B B B B B B B B B B 
9 9 9 9 9 9 9 9 9 5 5 5 5 5 A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A B B B B B B B B B B B B B B B B B B B B B B 
9 9 9 9 9 9 9 9 9 5 5 5 5 5 A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A B B B B B B B B B B B B B B B B B B B B B B 
9 9 9 9 9 9 9 9 9 5 5 5 5 5 A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A B B B B B B B B B B B B B B B B B B B B B B 
9 9 9 9 9 9 9 9 9 5 5 5 5 5 A A A A A A A A A A B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 5 5 5 5 5 A A A A A A A A A A B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 5 5 5 5 5 A A A A A A A A A A B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 5 5 5 5 5 A A A A A A A A A A B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 5 5 5 5 5 A A A A A A A A A A B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 5 5 5 5 5 A A A A A A A A A A B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 5 5 5 5 5 A A A A A A A A A A B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 1 7 7 7 7 7 7 7 7 7 7 7 7 7 7 B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B 9 9 9 9 9 9 9 9 9 
4 4 4 4 6 6 6 6 6 6 7 7 7 7 7 7 7 7 7 7 7 7 7 7 B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B 9 9 9 9 9 9 9 9 9 
4 4 4 4 6 6 6 6 6 6 7 7 7 7 7 7 7 7 7 7 7 7 7 7 B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B 9 9 9 9 9 9 9 9 9 
4 4 4 4 6 6 6 6 6 6 7 7 7 7 7 7 7 7 7 7 7 7 7 7 B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B 9 9 9 9 9 9 9 9 9 
4 4 4 4 6 6 6 6 6 6 7 7 7 7 7 7 7 7 7 7 7 7 7 7 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 A A A A A A A A A A 7 7 7 7 7 7 7 9 9 9 9 9 9 9 9 9 
4 4 4 4 6 6 6 6 6 6 7 7 7 7 7 7 7 7 7 7 7 7 7 7 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 A A A A A A A A A A 7 7 7 7 7 7 7 9 9 9 9 9 9 9 9 9 
4 4 4 4 6 6 6 6 6 6 7 7 7 7 7 7 7 7 7 7 7 7 7 7 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 A A A A A A A A A A 7 7 7 7 7 7 7 9 9 9 9 9 9 9 9 9 
4 4 4 4 9 9 9 9 9 9 9 9 9 6 6 6 6 6 6 5 5 5 5 5 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 A A A A A A A A A A 7 7 7 7 7 7 7 9 9 9 9 9 9 9 9 9 
4 4 4 4 9 9 9 9 9 9 9 9 9 6 6 6 6 6 6 5 5 5 5 5 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 A A A A A A A A A A 7 7 7 7 7 7 7 9 9 9 9 9 9 9 9 9 
4 4 4 4 9 9 9 9 9 9 9 9 9 6 6 6 6 6 6 5 5 5 5 5 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 A A A A A A A A A A 7 7 7 7 7 7 7 9 9 9 9 9 9 9 9 9 
4 4 4 4 9 9 9 9 9 9 9 9 9 6 6 6 6 6 6 5 5 5 5 5 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 A A A A A A A A A A 7 7 7 7 7 7 7 9 9 9 9 9 9 9 9 9 
4 4 4 4 9 9 9 9 9 9 9 9 9 6 6 6 6 6 6 5 5 5 5 5 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 A A A A A A A A A A 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
4 4 4 4 9 9 9 9 9 9 9 9 9 6 6 6 6 6 6 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 A A A A A A A A A A 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
4 4 4 4 9 9 9 9 9 9 9 9 9 6 6 6 6 6 6 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 A A A A A A A A A A 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
4 4 4 4 9 9 9 9 9 9 9 9 9 6 6 6 6 6 6 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 5 5 5 5 5 5 5 5 5 5 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
4 4 4 4 9 9 9 9 9 9 9 9 9 6 6 6 6 6 6 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 5 5 5 5 5 5 5 5 5 5 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
4 4 4 4 3 3 3 3 3 3 3 3 3 6 6 6 6 6 6 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 5 5 5 5 5 5 5 5 5 5 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
2 2 2 2 3 3 3 3 3 3 3 3 3 6 6 6 6 6 6 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 5 5 5 5 5 5 5 5 5 5 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
2 2 2 2 3 3 3 3 3 3 3 3 3 6 6 6 6 6 6 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 5 5 5 5 5 5 5 5 5 5 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 

